#General Application properties
server.port=8001
spring.application.name=PromotionsAndOffers

#DB connection Properties
spring.data.mongodb.uri=mongodb+srv://team5:team5walmart@cluster0.eybaxlb.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
spring.data.mongodb.database=Team5

#EUREKA Client Properties
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
